using System;

class CountSort {
    const int RANGE = 255;

	static void countsort(int[] arr)
	{
	    int num = arr.Length, i;
	    
        int[] output = new int [num];

		int[] count = new int[RANGE + 1];

		for (i = 0; i < RANGE + 1; ++i)
			count[i] = 0;

		for (i = 0; i < num; ++i)
			++count[arr[i]];

		for (i = 1; i <= RANGE; ++i)
			count[i] += count[i - 1];

		for (i = num - 1; i >= 0; i--) {
			output[count[arr[i]] - 1] = arr[i];
			--count[arr[i]];
		}

		for ( i = 0; i < num; ++i)
			arr[i] = output[i];
	}

	public static void Main()
	{

		int[] arr = {3, 6, 7, 3, 11, 4, 7, 8, 9};

        Console.Write("Before sorting array: ");
        for (int i = 0; i < arr.Length; ++i)
			Console.Write(arr[i]);
		Console.WriteLine(" ");	
		countsort(arr);
		Console.Write("After sorting array: ");
		for (int i = 0; i < arr.Length; ++i)
			Console.Write(arr[i]);
	}
}
