<!DOCTYPE html>
<html>
<title>University of Batangas Public Library</title>

<head>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .toplinecolor {
            background-color: maroon;
            width: 100%;
            height: 5px; 
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .toplogoimage{
            background-size: contain;
            background-repeat: no-repeat;
            width: auto;
            height: 8%; 
            position: absolute;
            top: 10px;
            left: 10px;
            padding-right: 10%;
            flex-grow: 1;
        }
        .header-navigation {
            height: 8%;
            position: absolute;
            top: 10px;
            right: 10px;
            padding-right: 5%;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-navigation-buttons {
            height: 100%;
            top: 10px;
            padding-left: 15%;
        }
        h2#navigation-button {
            font-weight: 100;
        }
        .button {
            background-color: maroon;
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 16px;
        }
        .button:hover {
            background-color: #b93939;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130%;
            background-color: white; 
            position: relative;
        }
        .contentbox {
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .pathbox {  
            height: 5%;
            align-items: center;
            background-color: whitesmoke;
        }
        ul.breadcrumb {
            list-style: none;
        }
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
        ul.breadcrumb li a {
            color: maroon;
            text-decoration: none;
        }
        ul.breadcrumb li a:hover {
            color: #b93939;
            text-decoration: underline;
        }
        .catalog {
            display: flex;
            height: 100%;
            margin-left: .25%;
            margin-right: .25%;
        }
        .left-side {
            background-color: darkgrey;
            height: 100%;
            width: 20%;
        }
        ul#filter-types {
            margin: 0%;
            padding: 0%;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul#filter-types li {
            margin-top: 25%;
            font-size: 20px;
        }
        .right-side {
            background-color: gray;
            height: 100%;
            width: 80%;
        }
        .rightbox-top {
            padding-left: 1%;
            background-color: burlywood;
            height: 5%;
            display: flex;
            align-items: center;
        }
        .rightbox-filters {
            padding-left: 1%;
            background-color: skyblue;
            display: flex;
            align-items: center;
            height: 5%;
        }
        ul#filter-path {
            margin: 0%;
            padding: 0%;
            list-style: none;
        }
        ul#filter-path li {
            display: inline;
            font-style: italic;
        }
        ul#filter-path li::after {
            font-style: normal;
            content: "X\00a0";
        }
        .rightbox-middle {
            padding-left: 1%;
            background-color: beige;
            height: 85%;
        }
        ul#resource {
            margin: 0%;
            padding: 0%;
            list-style: none;
            display: flex;
        }
        ul#resource li {
            margin: 1%;
            background-color: gray;
            height: 320px;
            width: 230px;
            border-radius: 10px;
        }
        .cover-photo {
            background-color: rgb(221, 201, 201);
            margin: 15px;
            height: 60%;
        }
        .resource-details {
            background-color: antiquewhite;
            margin: 15px;
            height: 28%;
        }
        .rightbox-bottom {
            padding-left: 1%;
            background-color: wheat;
            height: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            margin: 5px;
        }
        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        .footer {
            height: 10%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-text {
            text-align: center;
            padding-right: 5%;
            flex-grow: 1;
        }
        
    </style>

</head>

<body>

    <div class="toplinecolor">
    </div>

    <div class="container">

        <div class="header">

            <div class="toplogoimage">
                <img src="/UB_OPAC/images/UB-Master-Logo.png">
            </div>

            <div class="header-navigation">

                <div class="header-navigation-buttons">
                    <a href="/UB_OPAC/login.html">
                        <h2 id="navigation-button">Login</h2>
                    </a>
                </div>

                <div class="header-navigation-buttons">
                    <a href="/UB_OPAC/Registration.html">
                        <button class="button">
                            <h2 id="navigation-button">Register</h2>
                        </button>
                    </a>
                </div>

            </div>

        </div>

        <div class="contentbox">

            <div class="pathbox">
                <ul class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li>Search Catalog</li>
                  </ul>
            </div>
            <div class="catalog">
                <div class="left-side">
                    <ul id="filter-types">
                        <li>Type</li>
                        <li>Level</li>
                        <li>Genre</li>
                        <li>Author</li>
                        <li>Year Published</li>
                    </ul>
                </div>

                <div class="right-side">
                    <div class="rightbox-top">
                        Page 1 of 999
                    </div>

                    <div class="rightbox-filters">
                        <ul id="filter-path">
                            <li>filter</li>
                            <li>filter</li>
                            <li>filter</li>
                        </ul>
                    </div>

                    <div class="rightbox-middle">
                        <ul id="resource">
                            <li>
                                <div class="cover-photo"></div>
                                <div class="resource-details">
                                    <p id="title">Title: resource title</p>
                                    <p id="type">Type: Textbook</p>
                                    <p id="author">Author: firstname, lastname</p>
                                    <p id="published-year">Published: 31-12-2000</p>
                                </div>
                            </li>
                            <li>
                                <div class="cover-photo"></div>
                                <div class="resource-details">
                                    <p id="title">Title: resource title</p>
                                    <p id="type">Type: Textbook</p>
                                    <p id="author">Author: firstname, lastname</p>
                                    <p id="published-year">Published: 31-12-2000</p>
                                </div>
                            </li>
                            <li>
                                <div class="cover-photo"></div>
                                <div class="resource-details">
                                    <p id="title">Title: resource title</p>
                                    <p id="type">Type: Textbook</p>
                                    <p id="author">Author: firstname, lastname</p>
                                    <p id="published-year">Published: 31-12-2000</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    
                    <div class="rightbox-bottom">
                        Page 1 of 999
                    </div>

                </div>

            </div>

        </div>                                       

    </div>

    <div class="footer">

        <div class="footer-text">
            Search Catalog
        </div>

        <div class="footer-text">
            Library Information
        </div>

        <div class="footer-text">
            Contacts Us
        </div>

        <div class="footer-text">
            Private Policy
        </div>

    </div>

</body>
</html>
