<!DOCTYPE html>
<html>
<title>University of Batangas Public Library</title>

<head>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .toplinecolor {
            background-color: maroon;
            width: 100%;
            height: 5px; 
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .toplogoimage{
            background-size: contain;
            background-repeat: no-repeat;
            width: auto;
            height: 8%; 
            position: absolute;
            top: 10px;
            left: 10px;
            padding-right: 10%;
            flex-grow: 1;
        }
        .header-navigation {
            height: 8%;
            position: absolute;
            top: 10px;
            right: 10px;
            padding-right: 5%;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-navigation-buttons {
            height: 100%;
            top: 10px;
            padding-left: 15%;
        }
        h2#navigation-button {
            font-weight: 100;
        }
        .button {
            background-color: maroon;
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 16px;
        }
        .button:hover {
            background-color: #b93939;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120%;
            background-color: white; 
            position: relative;
        }
        .contentbox {
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .pathbox {  
            height: 5%;
            align-items: center;
            background-color: whitesmoke;
        }
        ul.breadcrumb {
            list-style: none;
        }
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
        ul.breadcrumb li a {
            color: maroon;
            text-decoration: none;
        }
        ul.breadcrumb li a:hover {
            color: #b93939;
            text-decoration: underline;
        }
        .contentbox-top {
            flex: 0 0 auto;
            justify-content: left;
            align-items: left;
            padding-left: 3%;
            padding-right: 3%;
            
        }
        h3#motto {
            font-weight: normal;
        }
        .contentbox-middle {
            height: 50%;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: row;
            /*background-color: skyblue;*/
        }
        .contentbox-middle ul.contentbox-middle-list {
            list-style: none;
            padding-left: 2%;
            padding-right: 2%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .list-button {
            flex: 1;
            text-align: center;
            margin: 1%;
            display: flex;
            justify-content: center;
            height: 80%;
            border-radius: 8px;
            background-color: maroon;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .list-button:hover {
            background-color: #b93939;
        }
        .contentbox-middle ul.contentbox-middle-list li {
            background-position: center;
            background-repeat: no-repeat;
        }
        .contentbox-middle ul.contentbox-middle-list li#Senior {
            background-image: url("images/seniorHighThesis_logo.png");
            background-size: 160% 150%;
            background-position-y: 40%;
        }
        .contentbox-middle ul.contentbox-middle-list li#College {
            background-image: url("images/collegeThesis_logo.png");
            background-size: 130% 90%;
            background-position-y: 90%;
        }
        .contentbox-middle-list-title {
            margin-top: 7%;
            color: gold;
            font-size: 25px;
        }
        a#list-link {
            text-decoration: none;
            width: 100%;
        }
        .contentbox-bottom {
            height: 25%;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: column;
        }
        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        .footer {
            height: 10%;
            display: flex;
            align-items: center;
        }
        .footer ul.footer-text {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 0%;
            padding-left: 0%;
        }
        .footer ul.footer-text li {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .footer-list-button {
            background-color: maroon;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .footer-list-button:hover {
            background-color: #b93939;
        }
        a#footer-link {
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>

    <div class="toplinecolor">
    </div>

    <div class="container">

        <div class="header">

            <div class="toplogoimage">
                <img src="/UB_OPAC/images/UB-Master-Logo.png">
            </div>

            <div class="header-navigation">

                <div class="header-navigation-buttons">
                    <a href="/UB_OPAC/login.html">
                        <h2 id="navigation-button">Login</h2>
                    </a>
                </div>

                <div class="header-navigation-buttons">
                    <a href="/UB_OPAC/Registration.html">
                        <button class="button">
                            <h2 id="navigation-button">Register</h2>
                        </button>
                    </a>
                </div>

            </div>

        </div>

        <div class="contentbox">

            <div class="pathbox">
                <ul class="breadcrumb">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../Resources.html">Resources</a></li>
                    <li>Theses</li>
                  </ul>
            </div>

            <div class="contentbox-top">
                <h2>Theses</h2>
                <p>
                    <h3 id="motto">The Theses page at the University of Batangas Lipa Campus Library provides 
                        an extensive collection of academic theses that showcase the intellectual accomplishments 
                        of our students.<br><br>
                        This repository is meticulously categorized to include 
                        the research works of both <Strong>Senior High School</Strong> and <Strong>College</Strong> 
                        students. It serves as a valuable resource for those seeking to explore and gain insights 
                        into a variety of research topics and subjects. From thought-provoking high school projects
                        to in-depth college theses, this section offers a comprehensive range of academic work that
                        reflects the dedication and scholarly pursuits of our students. Dive into this treasure 
                        trove of knowledge to enrich your understanding of various academic disciplines.
                    </h3>
                </p>
                
            </div>

            <div class="contentbox-middle">
                <ul class="contentbox-middle-list">
                    <li id="Senior" class="list-button">
                        <a href="#" id="list-link">
                            <div class="contentbox-middle-list-title">
                                Senior Highschool Theses
                            </div>
                        </a>
                    </li>
                    
                    <li id="College" class="list-button">
                        <a href="College/CollegeTheses.html" id="list-link">
                            <div class="contentbox-middle-list-title">
                                College Theses
                            </div>
                        </a>
                    </li>
                </ul>

            </div>

            <div class="contentbox-bottom">
                
            </div>
            
        </div>                                       

    </div>

    <div class="footer">
        <ul class="footer-text">
            <li class="footer-list-button">
                <a href="/UB_OPAC/SearchCatalogPage/searchcatalog.html" id="footer-link">
                    Search Catalog Prototype
                </a>
            </li>
            <li class="footer-list-button">
                Library Information
            </li>
            <li class="footer-list-button">
                Contacts Us
            </li>
            <li class="footer-list-button">
                Private Policy
            </li>
        </ul>
    </div>

</body>
</html>
