    <!DOCTYPE html>
    <html>
    <title>University of Batangas Public Library</title>

    <head>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .toplinecolor {
                background-color: maroon;
                width: 100%;
                height: 5px; 
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
            }
            .toplogoimage{
                background-size: contain;
                background-repeat: no-repeat;
                width: auto;
                height: 8%; 
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120%;
                background-color: white; 
                position: relative;
            }
            .background-image {
                position: absolute;
                top: 10%;
                left: 0;
                width: 100%;
                height: 90%;
                background-image: url("UBPic.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }	
            img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
            }
            .footer {
                height: 10%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .footer-text {
                text-align: center;
                padding-right: 5%;
                flex-grow: 1;
            }

        </style>

    </head>

    <body>

        <div class="toplinecolor">
        </div>

        <div class="container">

            <div class="toplogoimage">
                <img src="UB-Master-Logo.png">
            </div>

            <div class="background-image">
            </div>

            <div class="formbox">

            </div>

        </div>

        <div class="footer">

            <div class="footer-text">
                Home
            </div>

            <div class="footer-text">
                About Us
            </div>

            <div class="footer-text">
                Contacts
            </div>

            <div class="footer-text">
                Private Policy
            </div>

        </div>

    </body>
    </html>
