    <!DOCTYPE html>
    <html>
    <title>University of Batangas Public Library</title>

    <head>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .toplinecolor {
                background-color: maroon;
                width: 100%;
                height: 5px; 
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
            }
            .header {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .toplogoimage{
                background-size: contain;
                background-repeat: no-repeat;
                width: auto;
                height: 8%; 
                position: absolute;
                top: 10px;
                left: 10px;
                padding-right: 10%;
                flex-grow: 1;
            }
            .header-navigation {
                height: 8%;
                position: absolute;
                top: 10px;
                right: 10px;
                padding-right: 5%;
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .header-navigation-buttons {
                height: 100%;
                top: 10px;
                padding-left: 25%;
            }
            h2#navigation-button {
                font-weight: normal;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120%;
                background-color: white; 
                position: relative;
            }
            .background-image {
                position: absolute;
                top: 10%;
                left: 0;
                width: 100%;
                height: 90%;
                background-image: url("UBPic.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .formbox {
                z-index: 1;
                border-radius: 25px;
                background-color: white; 
                margin-top: 5%;
                height: 300px;
                width: 500px;
            }
            .formheader {
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                background-color: rgba(128, 0, 0, 0.8);
                height: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .formheader-text {
                color: white;
                text-align: center;
                padding-right: 10%;
                flex-grow: 1;
            }
            .formheader-icon {
                max-width: 10%;
                padding-left: 3%;
            }
            img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
            .formcontent {
                background-color: whitesmoke;
                height: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            .formcontent-details {
                height: 100%;
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column; 
            }
            .formcontent-details form {
                display: flex;
                flex-direction: column;
                align-items: left;
            }
            .formcontent-details form input[type="submit"] {
                background-color: white;
            }
            .footer {
                height: 10%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .footer-text {
                text-align: center;
                padding-right: 5%;
                flex-grow: 1;
            }

        </style>

    </head>

    <body>

        <div class="toplinecolor">
        </div>

        <div class="container">

            <div class="header">

                <div class="toplogoimage">
                    <img src="UB-Master-Logo.png">
                </div>

                <div class="header-navigation">

                    <div class="header-navigation-buttons">
                        <h2 id="navigation-button">Login</h2>
                    </div>

                    <div class="header-navigation-buttons">
                        <h2 id="navigation-button">Register</h2>
                    </div>

                </div>

            </div>

            <div class="background-image">
            </div>

            <div class="formbox">

                <div class="formheader">

                    <div class="formheader-icon">
                        <img src="UBlogo.png">
                    </div>

                    <div class="formheader-text">
                        <p><h2>UB OPAC Library Login</h2></p>
                    </div>

                </div>
                
                <div class="formcontent">

                    <div class="formcontent-details">

                        <form  action="index.html" method="post">
                            <label for="email">Email Address:</label>
                            <input type="text" id="email" name="email" placeholder="emailaddress@gmail.com" required><br>
                            <label for="password">Password:</label>
                            <input type="text" id="password" name="password" placeholder="*********" required><br>
                            <input type="submit" value="Submit">
                        </form> 

                    </div>
                    
                </div>

            </div>

        </div>

        <div class="footer">

            <div class="footer-text">
                Search Catalog
            </div>

            <div class="footer-text">
                Library Information
            </div>

            <div class="footer-text">
                Contacts Us
            </div>

            <div class="footer-text">
                Private Policy
            </div>

        </div>

    </body>
    </html>
