<!DOCTYPE html>
<head>

    <title>University of Batangas Public Library</title>
    
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: linear-gradient(to right top,maroon,yellow);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .formbox {
            border-radius: 25px;
            background-color: white;
            margin-top:15%;
            height: 400px;
            width: 500px;
        }
        .formheader {
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            background-color: rgba(128, 0, 0, 0.8);
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .formheader-text {
            color: white;
            text-align: center;
            padding-right: 10%;
            flex-grow: 1;
        }
        .formheader-icon {
            max-width: 10%;
            padding-left: 3%;
        }
        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
    </style>

</head>

<body>

    <div class="formbox">

        <div class="formheader">
            
            <div class="formheader-icon">
                <img src="UBlogo.png">
            </div>

            <div class="formheader-text">
                <p><h2>Library Card Registration</h2></p>
            </div>

        </div>

    </div>

</body>

</html>